# MeetMap

./: README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadeinout.xml  move_left_to_right.xml  move_right_to_left.xml  slide_out_right.xml  slidein.xml  slideout.xml
app/src/main/res/color/: bottom_nav_selector.xml  bottomselector.xml  btnselector2.xml  button_selector.xml  etselector.xml  nav_item_text_color_selector.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  btnselector.xml  bubble_button.xml  chatbutton.xml  ic_arrow_right.xml  ic_house.xml  ic_mail.xml  ic_message_square.xml  ic_video_camera.xml  ic_x.xml  love.xml  love2.xml  microphone.xml  round_image.xml  tvchat.xml  tvchatother.xml
app/src/main/res/drawable-anydpi/: ic_chatsend.xml  ic_hamburger.xml  ic_handsend1.xml  ic_planet2.xml
app/src/main/res/layout/: activity_activities_list.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_initial.xml  activity_list_of_chats.xml  activity_login.xml  activity_login_scroll.xml  activity_main_app.xml  activity_maps.xml  activity_profileview.xml  activity_prueba_mapa.xml  activity_reset_password.xml  activity_result.xml  activity_sign_up.xml  activity_sign_up_scroll.xml  activity_sing_up.xml  activity_splash.xml  activity_suscribers.xml  app_bar_navigation.xml  content_scrolling_login.xml  content_scrolling_sign_up.xml  favlist_item.xml  fragment_chat.xml  fragment_conctact_us.xml  fragment_edit_profile.xml  fragment_faqs.xml  fragment_favourites.xml  fragment_info_activity.xml  fragment_map.xml  fragment_notifications.xml  fragment_profileview.xml  fragment_suscribers.xml  infowindow_layout.xml  item_chat.xml  item_message.xml  list_item_suscriber.xml  location_chip.xml  location_menu.xml  location_menu_item.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_meetmap.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+5 more)
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+187 files in other folders)
