<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/info_activity"
    tools:context=".fragments.InfoActivityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivevent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"/>


        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="TEATRO CON AMIGOS"
            android:gravity="left"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ivevent"
            app:layout_constraintEnd_toEndOf="@id/rightguide"
            app:layout_constraintStart_toStartOf="@id/leftguide"
            />
        <ImageButton
            android:id="@+id/btnedit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/love"
            app:layout_constraintEnd_toStartOf="@id/rightguide"
            app:layout_constraintTop_toBottomOf="@id/titulo" />


        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="start"
            android:text="Descripcion del plan......"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/rightguide"
            app:layout_constraintStart_toStartOf="@id/leftguide"
            app:layout_constraintTop_toBottomOf="@id/titulo" />

        <ImageView
            android:id="@+id/tvfecha"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_calendar"
            android:layout_marginLeft="0dp"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintEnd_toStartOf="@id/fecha"
            app:layout_constraintStart_toStartOf="@id/leftguide"
            />
        <TextView
            android:id="@+id/fecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:gravity="start"
            android:text="Fecha del evento"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/rightguide"
            app:layout_constraintStart_toEndOf="@id/tvfecha"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <ImageView
            android:id="@+id/tvhorario"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_clock"
            app:layout_constraintTop_toBottomOf="@id/tvfecha"
            app:layout_constraintEnd_toStartOf="@id/horario"
            app:layout_constraintStart_toStartOf="@id/leftguide"
            />
        <TextView
            android:id="@+id/horario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"
            android:text="Horario del evento"
            android:gravity="start"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/fecha"
            app:layout_constraintEnd_toEndOf="@id/rightguide"
            app:layout_constraintStart_toEndOf="@id/tvhorario"
            />

        <ImageView
            android:id="@+id/tvlugar"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_chincheta"
            app:layout_constraintTop_toBottomOf="@id/tvhorario"
            app:layout_constraintStart_toStartOf="@id/leftguide"
            />

        <TextView
            android:id="@+id/lugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"
            android:gravity="start"
            android:text="Lugar del evento"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/rightguide"
            app:layout_constraintStart_toEndOf="@id/tvlugar"
            app:layout_constraintTop_toBottomOf="@id/horario"/>

        <FrameLayout
            android:id="@+id/bubbles"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lugar"
            app:layout_constraintEnd_toStartOf="@id/unirse"
            android:background="@drawable/bubble_button">

            <ImageView
                android:id="@+id/bubble_image3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"

                android:background="@drawable/bubble_button"
                android:scaleType="centerCrop"
                android:alpha="0.5"
                />

            <ImageView
                android:id="@+id/bubble_image2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"

                android:scaleType="centerCrop"
                android:background="@drawable/bubble_button"
                android:alpha="0.7"/>
            <ImageView
                android:id="@+id/bubble_image1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"

                android:background="@drawable/bubble_button"
                android:scaleType="centerCrop"

                />


            <TextView
                android:id="@+id/bubble_people"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/light_gray"
                android:textAlignment="center"
                android:textSize="17dp"
                android:text="+3"
                android:layout_marginLeft="34dp"
                android:backgroundTint="#00000000"
                />
        </FrameLayout>

        <!--<Button
            android:id="@+id/unirse"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Button.Unirse"
            android:text="SUSCRIBE"
            app:layout_constraintEnd_toEndOf="@id/rightguide"
            app:layout_constraintTop_toBottomOf="@id/lugar" />-->

        <Button
            android:id="@+id/unirse"
            android:layout_height="wrap_content"
            android:layout_width="160dp"
            android:backgroundTint="@color/secondary"
            android:text="SUSCRIBE"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@id/rightguide"
            app:layout_constraintTop_toBottomOf="@id/lugar"/>


        <ImageButton
            android:id="@+id/info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_planet2"
            android:layout_marginTop="20dp"
            android:paddingBottom="30dp"
            app:layout_constraintStart_toStartOf="@id/leftguide"
            app:layout_constraintTop_toBottomOf="@id/unirse" />


        <TextView
            android:id="@+id/link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:paddingBottom="30dp"
            android:text="Link del evento"
            android:textColor="@color/secondary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/rightguide"
            app:layout_constraintStart_toEndOf="@id/info"
            app:layout_constraintTop_toBottomOf="@id/unirse" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftguide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightguide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>