<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/fondo_meet_map">

    <TextView
        android:id="@+id/tvsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one"
        android:text="@string/newaccount"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:layout_constraintTop_toTopOf="@id/topguide"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etuseremail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:layout_constraintTop_toBottomOf="@id/tvsignup"
        app:startIconDrawable="@drawable/ic_email"
        app:hintTextColor="@color/secondary_dark">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email"
            android:theme="@style/lineET"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etpassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:layout_constraintTop_toBottomOf="@id/etuseremail"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_lock"
        app:hintTextColor="@color/secondary_dark">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:theme="@style/lineET" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etrepassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:layout_constraintTop_toBottomOf="@id/etpassword"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_lock"
        app:hintTextColor="@color/secondary_dark">

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/repass"
            android:inputType="textPassword"
            android:theme="@style/lineET" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSingUp"
        style="@style/buttonOutlinedRed"
        android:backgroundTint="@color/button_selector"
        android:layout_marginTop="5dp"
        android:text="@string/newaccount"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:layout_constraintTop_toBottomOf="@id/etrepassword" />

    <Button
        android:id="@+id/btncancel"
        style="@style/buttonOutlinedWhite"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:layout_constraintTop_toBottomOf="@id/btnSingUp" />

<!--    <TextView-->
<!--        android:id="@+id/tvother"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="@string/other"-->
<!--        app:layout_constraintEnd_toEndOf="@id/rightguide"-->
<!--        app:layout_constraintStart_toStartOf="@id/leftguide"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btncancel">-->

<!--    </TextView>-->


<!--    <ImageButton-->
<!--        android:id="@+id/btngoogle"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/google"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btnfacebook"-->
<!--        app:layout_constraintStart_toStartOf="@id/leftguide"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvother" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/btnfacebook"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/facebook"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btnapple"-->
<!--        app:layout_constraintStart_toEndOf="@id/btngoogle"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvother" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/btnapple"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/apple"-->
<!--        app:layout_constraintEnd_toEndOf="@id/rightguide"-->
<!--        app:layout_constraintStart_toEndOf="@id/btnfacebook"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvother" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftguide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightguide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topguide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4"/>

</androidx.constraintlayout.widget.ConstraintLayout>
