<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Initial"
    android:background="@drawable/fondo_meet_map"
    >

    <LinearLayout
        android:id="@+id/slider"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/midguide"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/topguide"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:layout_constraintEnd_toEndOf="@id/rightguide">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/idViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/idLLDots"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/slider"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        android:gravity="center"
        android:orientation="vertical">
            <Button
                android:id="@+id/create"
                android:text="@string/create"
                style="@style/buttonOutlinedRed"
                android:backgroundTint="@color/button_selector">
            </Button>
            <TextView
                android:id="@+id/tvother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/or"
                app:layout_constraintEnd_toEndOf="@id/rightguide"
                app:layout_constraintStart_toStartOf="@id/leftguide"
                app:layout_constraintTop_toBottomOf="@id/btncancel">

            </TextView>
            <Button
                android:id="@+id/login"
                android:text="@string/login"
                style="@style/buttonOutlinedRed"
                android:backgroundTint="@color/button_selector">
            </Button>
    </LinearLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftguide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightguide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topguide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midguide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8"/>


</androidx.constraintlayout.widget.ConstraintLayout>


