<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ConctactUsFragment"
    android:id="@+id/fragprofile">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvtittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="48dp"
            android:fontFamily="@font/roboto"
            android:text="@string/contactus"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/rightguide"
            app:layout_constraintStart_toStartOf="@id/leftguide"
            app:layout_constraintTop_toTopOf="parent"
            />
    <ImageView
        android:id="@+id/ivAlmu"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circleiv"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:layout_constraintTop_toBottomOf="@id/tvtittle" />

    <TextView
        android:id="@+id/tvAlmu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@id/ivAlmu"
        app:layout_constraintTop_toBottomOf="@id/tvtittle"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        android:text="Almudena Fernández Cárdenas"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/tvGitAlmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@id/ivAlmu"
        app:layout_constraintTop_toBottomOf="@id/tvAlmu"
        app:layout_constraintEnd_toStartOf="@id/tvGitAlmulink"
        android:text="Follow on GitHub "
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/tvGitAlmulink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/tvGitAlmu"
        app:layout_constraintTop_toBottomOf="@id/tvAlmu"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        android:text="AlmuFerCar"
        android:textSize="13sp"
        />
    <ImageView
        android:id="@+id/ivIker"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circleiv"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:layout_constraintTop_toBottomOf="@id/ivAlmu" />
    <TextView
        android:id="@+id/tvIker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@id/ivIker"
        app:layout_constraintTop_toBottomOf="@id/ivAlmu"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        android:text="Iker Iturralde Tejido"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/tvGitIker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@id/ivIker"
        app:layout_constraintTop_toBottomOf="@id/tvIker"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        android:text="Follow on GitHub leoneliker"
        android:textSize="13sp"
        />
    <ImageView
        android:id="@+id/ivNerea"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circleiv"
        app:layout_constraintStart_toStartOf="@id/leftguide"
        app:layout_constraintTop_toBottomOf="@id/ivIker" />
    <TextView
        android:id="@+id/tvNerea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@id/ivNerea"
        app:layout_constraintTop_toBottomOf="@id/ivIker"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        android:text="Nerea Ramos Escobar"
        android:textSize="13sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@id/ivNerea"
        app:layout_constraintTop_toBottomOf="@id/tvNerea"
        app:layout_constraintEnd_toEndOf="@id/rightguide"
        android:text="Follow on GitHub Nereare4"
        android:textSize="13sp"
        />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftguide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightguide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>