<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_suscribers"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAppActivity">

        <Button
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            style="@style/ButtonBack"/>

        <TextView
            android:id="@+id/meetmapersTV"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/light_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MeetMappers"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/dark_gray"
            android:textAlignment="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            tools:listitem="@layout/list_item_suscriber"/>

</FrameLayout>