<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/pfImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circleiv"
        android:src="@drawable/predeterminado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:maxLength="20"
        android:text="nombre"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/dark_gray"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_message_square"
        android:backgroundTint="@color/dark_gray"
        android:id="@+id/chat"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_profile"
        android:backgroundTint="@color/dark_gray"
        android:id="@+id/profile"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>