<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/location_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_menu"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="2dp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_menu_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />
</LinearLayout>
